# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Bibtex Parser"
description: "A longer description"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["bibtex"]
homepage: "https://github.com/patricoferris/ocaml-bibtex"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/patricoferris/ocaml-bibtex/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "bytesrw"
  "astring"
  "fmt"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-bibtex.git"
x-maintenance-intent: ["(latest)"]
